{
  "name": "openclaw-lancedb-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A tiny OpenClaw + LanceDB memory-layer demo with cross-session recall",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "reset": "node --experimental-strip-types src/reset.ts",
    "session1": "node --experimental-strip-types src/session1.ts",
    "inspect": "node --experimental-strip-types src/inspect.ts",
    "demo": "npm run repro && npm run inspect",
    "repro": "npm run reset && npm run session1"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.26.2"
  }
}
